<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/texto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/tvCadastro"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_marginTop="70dp"
        android:text="Dados pessoais"
        android:textColor="#707070"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="325dp"
        android:layout_height="500dp"
        android:background="@drawable/rounded"
        android:fadingEdgeLength="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvCadastro"/>

    <EditText
        android:id="@+id/txtNome"
        android:layout_width="295dp"
        android:layout_height="30dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/rounded"
        android:ems="10"
        android:hint="Nome"
        android:inputType="textPersonName"
        android:textSize="14sp"
        android:typeface="serif"
        android:paddingLeft="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout" />

    <Button
        android:id="@+id/btSaveCadastro"
        android:layout_width="299dp"
        android:layout_height="65dp"
        android:background="@drawable/rounded"
        android:text="Termos de confirmação"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="@+id/txtPhone"
        app:layout_constraintStart_toStartOf="@+id/txtPhone"
        app:layout_constraintTop_toBottomOf="@+id/txtPhone" />

    <Spinner
        android:id="@+id/spinnerSexo"
        android:layout_width="139dp"
        android:layout_height="32dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/rounded"
        android:dropDownSelector="@android:drawable/arrow_down_float"
        android:paddingLeft="10dp"
        android:spinnerMode="dialog"
        android:textSize="14sp"
        android:typeface="serif"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/txtNome" />

    <EditText
        android:id="@+id/txtDataNascimento"
        android:layout_width="139dp"
        android:layout_height="32dp"
        android:background="@drawable/rounded"
        android:ems="10"
        android:inputType="date"
        android:hint="Data de nascimento"
        android:textSize="14sp"
        android:paddingLeft="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/spinnerSexo"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintStart_toEndOf="@+id/spinnerSexo"
        app:layout_constraintTop_toTopOf="@+id/spinnerSexo" />

    <EditText
        android:id="@+id/txtAltura"
        android:layout_width="139dp"
        android:layout_height="32dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/rounded"
        android:ems="10"
        android:hint="Altura"
        android:inputType="numberDecimal"
        android:textSize="14sp"
        android:paddingLeft="10dp"
        app:layout_constraintEnd_toEndOf="@+id/spinnerSexo"
        app:layout_constraintStart_toStartOf="@+id/spinnerSexo"
        app:layout_constraintTop_toBottomOf="@+id/spinnerSexo" />

    <EditText
        android:id="@+id/txtPeso"
        android:layout_width="139dp"
        android:layout_height="32dp"
        android:background="@drawable/rounded"
        android:ems="10"
        android:inputType="numberDecimal"
        android:hint="Peso"
        android:textSize="14sp"
        android:paddingLeft="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/txtAltura"
        app:layout_constraintEnd_toEndOf="@+id/txtDataNascimento"
        app:layout_constraintStart_toStartOf="@+id/txtDataNascimento"
        app:layout_constraintTop_toTopOf="@+id/txtAltura" />

    <Spinner
        android:id="@+id/spinnerEstadoCivil"
        android:layout_width="139dp"
        android:layout_height="32dp"
        android:layout_marginTop="25dp"
        android:textSize="14sp"
        android:paddingLeft="10dp"
        android:background="@drawable/rounded"
        app:layout_constraintEnd_toEndOf="@+id/txtAltura"
        app:layout_constraintStart_toStartOf="@+id/txtAltura"
        app:layout_constraintTop_toBottomOf="@+id/txtAltura" />

    <Spinner
        android:id="@+id/spinnerAvatar"
        android:layout_width="139dp"
        android:layout_height="32dp"
        android:textSize="14sp"
        android:paddingLeft="10dp"
        android:background="@drawable/rounded"
        app:layout_constraintEnd_toEndOf="@+id/txtPeso"
        app:layout_constraintStart_toStartOf="@+id/txtPeso"
        app:layout_constraintTop_toTopOf="@+id/spinnerEstadoCivil" />

    <EditText
        android:id="@+id/txtCidade"
        android:layout_width="139dp"
        android:layout_height="32dp"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Cidade"
        android:textSize="14sp"
        android:paddingLeft="10dp"
        android:background="@drawable/rounded"
        app:layout_constraintEnd_toEndOf="@+id/spinnerEstadoCivil"
        app:layout_constraintTop_toBottomOf="@+id/spinnerEstadoCivil" />

    <Spinner
        android:id="@+id/spinnerEstado"
        android:layout_width="139dp"
        android:layout_height="32dp"
        android:background="@drawable/rounded"
        android:paddingLeft="10dp"
        android:spinnerMode="dialog"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/spinnerAvatar"
        app:layout_constraintStart_toStartOf="@+id/spinnerAvatar"
        app:layout_constraintTop_toTopOf="@+id/txtCidade" />

    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="295dp"
        android:layout_height="32dp"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:textSize="14sp"
        android:background="@drawable/rounded"
        android:hint="Email"
        android:paddingLeft="10dp"
        app:layout_constraintEnd_toEndOf="@+id/spinnerEstado"
        app:layout_constraintStart_toStartOf="@+id/txtCidade"
        app:layout_constraintTop_toBottomOf="@+id/txtCidade" />

    <EditText
        android:id="@+id/txtPhone"
        android:layout_width="295dp"
        android:layout_height="32dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/rounded"
        android:ems="10"
        android:hint="Telefone"
        android:inputType="phone"
        android:textSize="14sp"
        android:paddingLeft="10dp"
        app:layout_constraintEnd_toEndOf="@+id/txtEmail"
        app:layout_constraintStart_toStartOf="@+id/txtEmail"
        app:layout_constraintTop_toBottomOf="@+id/txtEmail" />

    <ImageView
        android:id="@+id/imgSeta"
        android:layout_width="14dp"
        android:layout_height="12dp"
        android:layout_marginStart="115dp"
        app:layout_constraintBottom_toBottomOf="@+id/spinnerSexo"
        app:layout_constraintEnd_toEndOf="@+id/spinnerSexo"
        app:layout_constraintStart_toStartOf="@+id/spinnerSexo"
        app:layout_constraintTop_toTopOf="@+id/spinnerSexo"
        android:src="@drawable/seta" />

    <ImageView
        android:id="@+id/imgSeta2"
        android:layout_width="14dp"
        android:layout_height="12dp"
        android:layout_marginStart="115dp"
        app:layout_constraintBottom_toBottomOf="@+id/spinnerEstadoCivil"
        app:layout_constraintEnd_toEndOf="@+id/spinnerEstadoCivil"
        app:layout_constraintStart_toStartOf="@+id/spinnerEstadoCivil"
        app:layout_constraintTop_toTopOf="@+id/spinnerEstadoCivil"
        android:src="@drawable/seta" />

    <ImageView
        android:id="@+id/imgSeta3"
        android:layout_width="14dp"
        android:layout_height="12dp"
        android:layout_marginStart="115dp"
        app:layout_constraintBottom_toBottomOf="@+id/spinnerAvatar"
        app:layout_constraintEnd_toEndOf="@+id/spinnerAvatar"
        app:layout_constraintStart_toStartOf="@+id/spinnerAvatar"
        app:layout_constraintTop_toTopOf="@+id/spinnerAvatar"
        android:src="@drawable/seta" />

    <ImageView
        android:id="@+id/imgSeta4"
        android:layout_width="14dp"
        android:layout_height="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/spinnerEstado"
        app:layout_constraintEnd_toEndOf="@+id/imgSeta3"
        app:layout_constraintStart_toStartOf="@+id/imgSeta3"
        app:layout_constraintTop_toTopOf="@+id/spinnerEstado"
        android:src="@drawable/seta" />

    <ImageView
        android:id="@+id/imgVoltar"
        android:layout_width="22dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvCadastro"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="@+id/tvCadastro"
        android:src="@drawable/setavoltar" />


</androidx.constraintlayout.widget.ConstraintLayout>